<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호찾기  페이지</title>
    <link rel="stylesheet" href="비밀번호찾기.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <a href="index.html" class="logo">
            <span>Blo0m </span>
            <span>Youtube</span>
            <span>Studies</span>
        </a>
        <nav>
            <a href="guide.html">Guides</a>
            <a href="search.html">Search</a>
            <a href="mypage.html">My profile</a>
            <div class="dropdown-container">
                <a href="#" class="classing">Classing</a>
                <div class="dropdown">
                    <a href="#">Learning Video</a>
                    <a href="#">Learned Video</a>
                </div>
            </div>
        </nav>
        <div class="auth">
            <div class="language-container">
                <a href="#" class="language">Language</a>
                <div class="language-dropdown">
                    <a href="/로그인한국어.html">Korean</a>
                    <a href="#">English</a>
                </div>
            </div>
            <a href="로그인.html">Login</a>
            <a href="회원가입.html">Sign up</a>
        </div>
    </header>
    <hr>
    <div class="container">
        <h1>Finding Password</h1>
        <div class="description-container">
            <div id="description"> 비밀번호를 잊어버리셨나요?</div>
            
            <hr id="hr-green">
        </div>

        <ul class="links">
            <li>
                <!-- <a href="x" id="ID">Name :</a> -->
            </li>
            <li>
                <a href="" id="Email-input1">Email :</a>
            </li>
            <li>
                <a href="" id="verification-input2" style="display:none;">비밀번호 :</a>
            </li>


        </ul>
        <form action="/아이디찾기.html" method="post">


            <div class="first-input input__block first-input__block">

                <!-- <input type="id" placeholder="id" class="input" id="id" /> -->
            </div>

            <div class="input__block">
                <input type="Email" placeholder="Email" class="input" id="email" /><!--^ 수정? -->
            </div>


           
 <!-- 인증번호 입력 칸은 기본적으로 숨겨져 있다가 인증번호 발송 후 표시됨 -->
 <div class="input__block verification__block"  >
     <input type="text" placeholder="PassWord" class="input" id="verification-code" style="display:none"   />
 </div>

 <!-- ID를 찾았을 때 메시지를 표시할 영역 -->
 <div id="id-display" style="display:none;">
     당신의 아이디는 "<span id="found-id"></span>" 입니다.
 </div>



            
            <div class="input__block">
            </div>


            
            
</form>
            <button class="signin__btn" id="send-code-btn" >찾기</button> <!--! 초록색 인증하기 -->
            <button class="signin_btn" id="verify-code-btn" style="display:none;">확인</button>  <!--! 초록색 확인 -->
        </form>



       

    

    <script>


      $(document).ready(function() {
    $('#send-code-btn').on('click', function(e) {       /*^ 인증하기 버튼 누르면 */
        e.preventDefault(); // 기본 이벤트(예: 폼 제출)를 방지
        const email = $('#email').val(); // 이메일 입력란의 값을 가져옵니다.

        // 서버로 인증번호 요청
        $.ajax({
            type: 'POST', // 요청 메서드 설정 (POST)
            url: '/send-verification-code', // 요청을 보낼 서버의 URL
            contentType: 'application/json', // 보낼 데이터의 형식
            data: JSON.stringify({ email: email }), // 데이터를 JSON 형식으로 변환하여 전송
            success: function(response) { // 요청이 성공적으로 처리된 경우
                if (response.success) { // 서버 응답에서 success가 true일 경우
                    alert(response.message); // 성공 메시지를 알림으로 표시
                    $('#verify-code-btn').show(); // 인증 확인 버튼 보이기
                  
                    $('.verification__block').show(); // 인증번호 입력 칸 보이기
                } else { // success가 false일 경우
                    alert(response.message); // 실패 메시지를 알림으로 표시
                }
            },
            error: function() { // 요청 처리 중 오류가 발생한 경우
                alert('인증번호 발송 중 오류가 발생했습니다.'); // 오류 메시지를 알림으로 표시
            }
        });
    });
});






     //? 확인 버튼 클릭 시 인증번호 확인 로직
    $('#verify-code-btn').on('click', function(e) {
        e.preventDefault();
        const verificationCode = $('#verification-code').val();
        const email = $('#email').val();

        // 서버로 인증번호 확인 요청
        $.ajax({
    type: 'POST',
    url: '/send-verification-code',
    contentType: 'application/json',
    data: JSON.stringify({ email: email }),
    success: function(response) {
        console.log('응답:', response); // 응답 로그
        if (response.success) {
            alert(response.message);
            $('#verify-code-btn').show();
            $('.verification__block').show();
        } else {
            alert(response.message);
        }
    },
    error: function(xhr, status, error) {
        console.error('AJAX 오류:', status, error); // AJAX 오류 로그
        alert('인증번호 발송 중 오류가 발생했습니다.');
    }
});

    });   














      </script>
</body>
</html>
