/* 홈페이지 배경색: rgb(11,36,60)*/

@font-face {
  font-family: 'KCC-Hanbit';
  src: url('/static/fonts/KCC-Hanbit.woff2') format('woff2'),
      url('/static/fonts/KCC-Hanbit.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'KCC-Hanbit', sans-serif;
  background-color: rgb(11, 36, 60);
  padding: 0;
  margin: 0;
}

main {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: auto;
}

header {
  display: flex;
  flex-direction: row;               
  justify-content: flex-start;       
  align-items: center;               
  padding: 0 20px;
  height: 100px;
  background-color: rgb(11, 36, 60);
  position: relative;
  top:0;
  position: sticky;
}

header .logo {
  margin-right: 10px;               
  color: white;
}

.logo img {
  height: 100px; 
  transition: transform 0.3s ease; 
}

.logo img:hover {
  transform: scale(1.1);
}

.logo img:active {
  transform: scale(1.2); 
}

header nav {
  display: flex;              
  gap: 35px;                 
  align-items: center;        
  margin: 0;  
  
}

header nav a {
  color: white;
  font-size: 23px;
  text-decoration: none;
} 

header .auth {
  display: flex;
  align-items: center;
  gap: 15px;
  position: absolute;
  right: 0px;
  top: 0px;
}

header .auth a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.language-container {
  position: relative;
}

.language {
  color: white;
  text-decoration: none;
  font-size: 16px;
  }

.language-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgb(11, 36, 60);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.language-dropdown a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  white-space: nowrap;
  display: block;
  font-size: 16px;
}

.language-container:hover .language-dropdown {
  display: block;
}

.dropdown-container {
  position: relative;
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgb(11, 36, 60);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.dropdown a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  white-space: nowrap;
  display: block;
  font-size: 18px;
}

nav a.classing:hover {
  color: lightgray;
  display: inline; 

}

.dropdown-container:hover .dropdown {
  display: block;
}

header nav a:hover,
header .auth a:hover,
.language:hover,
.language-dropdown a:hover,
.dropdown a:hover, nav a.classing:hover {
    color: lightgray;
    cursor: pointer; 
}


.search-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 505px;
  margin-left: calc(26%);
  max-width: 100%;
}

.search-input-container {
  position: relative;
  width: 220%;
  height: 40px;
  display: flex;
  margin-right: 20px; 
  justify-content: center;
}

.search-input {             
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 2px solid rgb(235, 49, 49);
  border-radius: 10px;
  outline: none;
  transition: border-color 0.3s;
  font-family: 'KCC-Hanbit', sans-serif;
  font-size: 15px;
}

.search-button { 
  background-color: rgb(11,36,60);
  background: transparent;
  padding: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  height: 65px; 
  width: 4px; 
  margin-left: 10px; 
  border: none; 
}

.search-icon {       
  width: 40px;
  height: 40px;
  background-color: white;
  margin-left: 43px;                      
  border-radius: 7px 7px 7px 7px;
}

.search-text {
  position: relative;
  bottom: 350px;
}

/* 카드 */
.card-container {
  position: relative;
  width: 100%;      
  display: flex;
  justify-content: center; 
  align-items: center; 
  margin-top: -250px;
}

.card {
  position: absolute; 
  margin-top: 100px; 
  width: 425px;
  height: 270px;
  border-radius: 50px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'KCC-Hanbit', sans-serif;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  transition: transform 0.3 ease, z-index 0.4s ease;
  flex: 1 1 calc(50% - 20px);
  max-width: calc(50% - 20px);
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), z-index 0.4s ease; 
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: .75rem;
  color: #fff; 
  font-family: 'KCC-Hanbit', sans-serif;
  font-size: 2.3rem;
  font-weight: bold;
  transition: opacity 0.4s; 
}

/* 가이드 카드 */
#guide-card {       
  background-size:cover;         
  background-position: center;  
  transform: rotate(-15deg);
  top: 70px;
  left: calc(10% - -50px);
  z-index: 2;
  display: grid;
  overflow: hidden;
  cursor: pointer;
}

.card__background[src=""],
.card__background:not([src]) {
  display: none;
}

/* 검색 카드 */
#search-card {
  background-size:cover;         
  background-position: center;  
  background-color: #DB9E8A;
  transform: rotate(-15deg);
  top: 110px;
  left: calc(30% - 0px);
  z-index: 2;
  display: grid;
  overflow: hidden;
  cursor: pointer;
}

#username {
  color: white
}

/* 프로필 카드 */
#profile-card {  
  background-size:cover;         
  background-position: center;  
  background-color: #8A96DB;
  transform: rotate(-15deg);
  top: 150px;
  left: calc(50% - 35px);
  z-index: 3; 
  cursor: pointer;
  overflow: hidden;
}

/* 카드 클릭 시 */
.card:hover {
  transform: scale(1.1) !important;
  z-index: 10 !important;
}

.card:hover .card-content {
  opacity: 1;
}

h2 {
  font-size: 2.25rem;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}

p {
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--white);
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}


@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

:root {
  /* Colors */
  --brand-color: hsl(46, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  left:180px;
  position: relative;
  width: fit-content;
  width: -moz-fit-content; 
}

.card__title::after {                       
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content;                
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card__button:focus {                 
  outline: 2px solid black;
  outline-offset: -5px;
}

/* 반응형 */
@media only screen and (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }

  header .logo {
    position: relative;
    top: 10px; 
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 5px; 
  }

  header nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: -5px; 
  }

  header nav a {
    color: white;
    font-size: 20px; 
    text-decoration: none;
  }

  header .auth {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  main {
    padding: -20px;
    display: block;   
  }
  .card {
    margin-top: 200px;
    width: 325px; 
    height: 202px; 
    transform: translateX(-200px);

}
  .card__button {
    position: relative;
    left: 0; 
    margin-top: 10px; 
    display: flex;
    justify-content: center; 
  }
    
  #profile-card {
    top: 150px;
    left: calc(55% - 25px);
  }

  #search-card {
      top: 130px;
      left: calc(27% - 0px);
  }

  #guide-card {
      top: 110px;
      left: calc(0% - -25px);
  }

  #profile-card .card__title {
    position: relative;
    left: calc(35% - 25px);
    top: -45px;  
    opacity:0;
    transition: opacity 0.5s ease;
    font-size: 25px;
  }

  #profile-card .card__description {
    position:relative;
    left: calc(10% - 25px); 
    top: 0px;  
  }

  #profile-card:hover .card__title {
    opacity: 1;
  }

  #profile-card .card__button {
    position: relative; 
    bottom: 10px; 
    left: calc(25% - 20px);
    cursor: pointer;
  }

  #search-card .card__title {
    position: relative;
    left: calc(-70% - 0px);
    top: 53px;  
    opacity:0;
    transition: opacity 0.5s ease;
    font-size: 25px;
  }

  #search-card .card__description {
    position:relative;
    left: calc(-35% - 25px);
    top: 30px;  
  }

  #search-card:hover .card__title {
    opacity: 1;
  }

  #search-card .card__button {
    position: relative;
    bottom: 10px; 
    left: calc(-30% - 20px);
    cursor: pointer;
  }

  #guide-card .card__title {
    position: relative;
    left: calc(-37% - 0px);
    top: 25px;  
    opacity:0;
    transition: opacity 0.5s ease;
    font-size: 25px;
  }

  #guide-card .card__description {
    position:relative;
    left: calc(-35% - 25px);
    top: 8px;  
  }

  #guide-card:hover .card__title {
    opacity: 1;
  }

  #guide-card .card__button {
    position: relative;
    bottom: 10px; 
    left: calc(-40% - 20px);
    cursor: pointer;
  }
}

@media only screen and (max-width: 360px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  #profile-card .card__title {
    position: relative;
    left: calc(35% - 25px);
    top: -45px;  
    opacity:0;
    transition: opacity 0.5s ease;
    font-size: 25px;
  }
  .card {
    border-radius:50px;
  }

  #profile-card .card__description {
    position:relative;
    left: calc(10% - 25px);
    top: 0px;  
  }

  #profile-card:hover .card__title {
    opacity: 1;
  }

  #profile-card .card__button {
    position: relative; 
    bottom: 10px; 
    left: calc(25% - 20px);
    cursor: pointer;
  }

  #search-card .card__title {
    position: relative;
    left: calc(-70% - 0px);
    top: 53px;  
    opacity:0;
    transition: opacity 0.5s ease;
    font-size: 25px;
  }

  #search-card .card__description {
    position:relative;
    left: calc(-35% - 25px);
    top: 30px;  
  }

  #search-card:hover .card__title {
    opacity: 1;
  }

  #search-card .card__button {
    position: relative;
    bottom: 10px; 
      left: calc(-30% - 20px);
    cursor: pointer;
  }

  #guide-card .card__title {
    position: relative;
    left: calc(-55% - 0px);
    top: 45px;  
    opacity:0;
    transition: opacity 0.5s ease;
    font-size: 25px;
  }

  #guide-card .card__description {
    position:relative;
    left: calc(-20% - 25px);
    top: 35px;  
  }

  #guide-card:hover .card__title {
    opacity: 1;
  }

  #guide-card .card__button {
    position: relative;
    bottom: 10px; 
    left: calc(-40% - 20px);
    cursor: pointer;
  }

  .search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top:100px;
    margin: 0 auto;
    position: relative;
    max-width: 60%;
  }

  .search-input-container {
    position: relative;
    width: 90%;
    height: 40px;
    display: flex;
    margin-right: 20px; 
    justify-content: center;
  }

  .search-input {             
    width: 80%;
    height: 40px;
    padding: 10px;
    border: 2px solid rgb(235, 49, 49);
    border-radius: 10px;
    outline: none;
    transition: border-color 0.3s;
    font-family: 'KCC-Hanbit', sans-serif;
    font-size: 20px;
  }

  .search-button { 
    background-color: rgb(11,36,60);
    background: transparent;
    padding: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    height: 65px; 
    width: 4px; 
    margin-left: 10px; 
    border: none; 
  }

  .search-icon {       
    width: 40px;
    height: 40px;
    background-color: white;
    margin-left: 43px;                      
    border-radius: 7px 7px 7px 7px;
  }

  .search-text {
    position: relative;
    bottom: 350px;
  }
}
